import Head from 'next/head'
import { Inter } from 'next/font/google'
import styles from '@/styles/Home.module.css'
import { Grid, Typography, ButtonGroup, Button, Box } from '@mui/material'
import { GetServerSideProps, NextComponentType, NextPage } from 'next'
import { Students } from '@/interfaces/Students'
import StudentCards from '@/components/StudentCards'
import React from 'react'
import { useRecoilState } from 'recoil'
import { sessionAtom } from '@/lib/atoms/sessionAtom'
const inter = Inter({ subsets: ['latin'] })
import { studentAtom } from '@/lib/atoms/studentAtom'

const sessionText = {
  session_1: {
    title: "Session 1",
    desc: "How was your awesomeness today?"
  },
  session_2: {
    title: "Session 2",
    desc: "Did you show off your skills today?"
  },
  session_3: {
    title: "Session 3",
    desc: "Did you rock it today?"
  },
  session_4: {
    title: "Session 4",
    desc: "How was your coolness factor today?"
  },
  session_5: {
    title: "Session 5",
    desc: "Did you shine like a star today?"
  },
  session_6: {
    title: "Session 6",
    desc: "How was your adventure?"
  }
};

const Home: NextPage = (props) => {
  const { students }: Students = props;
  const [sessionNumber, setSessionNumber] = useRecoilState(
    sessionAtom.sessionNumber
  );
  const [selectedSessionTitle, setSelectedSessionTitle] = React.useState("");
  const [selectedSessionDesc, setSelectedSessionDesc] = React.useState("");


  React.useEffect(()=>{
    let selectedSessionNumber = null;


    if (typeof window !== 'undefined') {
      const storedSessionNumber = localStorage.getItem('session_number');
      setSessionNumber(Number(storedSessionNumber))
    }
    switch(sessionNumber) {
      case 1:
        setSelectedSessionDesc(sessionText.session_1.desc);
        setSelectedSessionTitle(sessionText.session_1.title);
        break;
      case 2:
        setSelectedSessionTitle(sessionText.session_2.title);
        setSelectedSessionDesc(sessionText.session_2.desc);
        break;
      case 3:
        setSelectedSessionTitle(sessionText.session_3.title);
        setSelectedSessionDesc(sessionText.session_3.desc);
        break;
      case 4:
        setSelectedSessionTitle(sessionText.session_4.title);
        setSelectedSessionDesc(sessionText.session_4.desc);
        break;
      case 5:
        setSelectedSessionTitle(sessionText.session_5.title);
        setSelectedSessionDesc(sessionText.session_5.desc);
        break;
      case 6:
        setSelectedSessionTitle(sessionText.session_6.title);
        setSelectedSessionDesc(sessionText.session_6.desc);
        break;
      default:
        setSelectedSessionDesc(sessionText.session_1.desc);
        setSelectedSessionTitle(sessionText.session_1.title);
        break;
    }
  },[sessionNumber, setSessionNumber]);

  const selectSessionNumber = (number: number) => {
    setSessionNumber(number);
    if (typeof window !== 'undefined') {
      localStorage.setItem('session_number', String(number));
    }
  };
 
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Grid container justifyContent="center" alignItems="center">
        <Grid item xs={11} margin={"40px 0"} sx={{background: "rgba(255,255,255,0.5)"}} padding={"15px"} borderRadius={"20px"}>
          <Typography variant='h4' sx={{fontWeight: 900, color: "#41829D"}}>SUMMER GROUP CLASS REPORT</Typography>
          <Typography variant='h5' sx={{marginTop: "20px", fontWeight: "700"}}>{selectedSessionTitle}</Typography>
          <Typography variant='h5'>{selectedSessionDesc}</Typography>
          <Box display={"flex"} justifyContent={"flex-start"} alignItems={"center"} marginTop={"20px"}>
            <Typography flex={"2"} alignSelf={"center"} variant='body1'>Select Session</Typography>
            <ButtonGroup sx={{flex:"5", alignSelf: "center", color: "#000"}} variant="text" aria-label="text button group">
              <Button 
                onClick={() => selectSessionNumber(1)}
                sx={{color: "#000", background: sessionNumber === 1 ? "#fff !important" : ''}}
              >1</Button>
              <Button 
                onClick={() => selectSessionNumber(2)}
                sx={{color: "#000", background: sessionNumber === 2 ? "#fff !important" : ''}}
              >2</Button>
              <Button 
                onClick={() => selectSessionNumber(3)}
                sx={{color: "#000", background: sessionNumber === 3 ? "#fff !important" : ''}}
              >3</Button>
              <Button 
                onClick={() => selectSessionNumber(4)}
                sx={{color: "#000", background: sessionNumber === 4 ? "#fff !important" : ''}}
              >4</Button>
              <Button 
                onClick={() => selectSessionNumber(5)}
                sx={{color: "#000", background: sessionNumber === 5 ? "#fff !important" : ''}}
              >5</Button>
              <Button 
                onClick={() => selectSessionNumber(6)}
                sx={{color: "#000", background: sessionNumber === 6 ? "#fff !important" : ''}}
              >6</Button>
            </ButtonGroup>
          </Box>
          {sessionNumber ? (
            <StudentCards students={students} />
          ) : (<Typography variant='h6' sx={{marginTop: "20px", fontSize:"1rem", width: "100%", background: "#fff", padding: "30px", borderRadius: "20px"}}>Please select session!</Typography>)}
        </Grid>
      </Grid>
    </>
  )
}

export default Home

export const getServerSideProps = async () => {
  const { BASE_URL } = process.env
  const baseUrl = BASE_URL as string;
  const response_p = await fetch(baseUrl+`/api/students` as string);
  const students = await response_p.json();

  if (!students) {
    return {
      notFound: true,
    }
  }

  return {
    props: {
      students
    }
  }
}